# Java_FX_MyLibraryRMI

./: README.md  pom.xml  server.xml
src/MyLibrary/: Book.java  Launcher.java  Library.java  Main.java  MainMenuController.java  Person.java  RMIInterface.java  ServerOperation.java  UserMenuController.java  UserRegisteredController.java  mainMenu.fxml  userMenu.fxml  userRegistered.fxml
src/main/java/mylibrary/: Book.java  Library.java  Person.java  Serializer.java
src/main/java/mylibrary/controllers/: MainMenuController.java  UserMenuController.java  UserRegisteredController.java
src/main/java/mylibrary/launchers/: ClientOperation.java  RMIInterface.java  ServerOperation.java
src/main/resources/fxml/: mainMenu.fxml  userMenu.fxml  userRegistered.fxml
